{
  "author": "Theo Ephraim <theozero@gmail.com> (https://theoephraim.com)",
  "name": "google-spreadsheet",
  "description": "Google Sheets API (v4) -- simple interface to read/write data and manage sheets",
  "version": "3.2.0",
  "license": "Unlicense",
  "keywords": [
    "google spreadsheets",
    "google sheets",
    "google docs",
    "google",
    "spreadsheet",
    "spreadsheets",
    "sheets",
    "gdata",
    "api",
    "googleapis"
  ],
  "homepage": "https://github.com/theoephraim/node-google-spreadsheet",
  "repository": {
    "type": "git",
    "url": "git://github.com/theoephraim/node-google-spreadsheet.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "google-auth-library": "^6.1.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "delay": "^4.3.0",
    "docsify-cli": "^4.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "husky": "^4.2.0",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0"
  },
  "scripts": {
    "test": "jest --runInBand",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "docs:preview": "docsify serve docs",
    "readme:copy": "echo \"<!-- DO NOT EDIT THIS FILE, EDIT MAIN README.md AND RUN \\`npm readme:copy\\` instead -->\n\n_Welcome to the docs site for_\n\" | cat - README.md > docs/README.md"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 10000,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/examples/",
      "/test/"
    ]
  }
}
